GITHUB_REPOSITORY_NAME=woo-website-gouda
USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=true
GATSBY_API_BASE_URL=https://api.gateway.commonground.nu/api
GATSBY_NL_DESIGN_THEME_CLASSNAME=gouda-theme
GATSBY_DEV_ENVIRONMENT=true
GATSBY_SHOW_CATEGORY=true
GATSBY_SHOW_ORGANIZATION=false
GATSBY_FAVICON_URL=https://www.gouda.nl/wp-content/uploads/2023/01/cropped-favicon-32x32.png
GATSBY_ORGANISATION_NAME=Gemeente Gouda
GATSBY_JUMBOTRON_IMAGE_URL=https://raw.githubusercontent.com/ConductionNL/woo-website-gouda/main/images/jumbotron.jpg
GATSBY_FOOTER_LOGO_URL=true
GATSBY_FOOTER_LOGO_HREF=https://www.gouda.nl/
GATSBY_FOOTER_CONTENT=https://raw.githubusercontent.com/ConductionNL/woo-website-gouda/main/FooterContent.json
GATSBY_FOOTER_CONTENT_HEADER=heading-4
GATSBY_OIDN_NUMBER=00000001001997956000
GATSBY_ENV_VARS_SET=true
